apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.kyhsgeekcode.disassembler"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 18
        versionName "2.1.5"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    ktlintMainSourceSetCheck.enabled = false
    ktlintTestSourceSetCheck.enabled = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            jacocoOptions {
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
            }
        }
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }

    ndkVersion "28.0.6117469-beta2" // Reemplaza con la última versión del NDK que desees usar
    namespace 'com.kyhsgeekcode.disassembler'

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.github.skydoves:colorpickerview:2.2.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation platform("androidx.compose:compose-bom:2023.03.00")
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.paging:paging-common-ktx:3.3.5")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation('com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0')
    implementation "com.louiscad.splitties:splitties-systemservices:$splitties_version"
    implementation("com.louiscad.splitties:splitties-appctx:$splitties_version")
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation("com.google.guava:guava:31.1-android")
    implementation('org.smali:baksmali:2.5.2')
    implementation 'com.beust:jcommander:1.82'
    implementation("org.smali:util:2.5.2")
    implementation("com.github.twalcari:java-prettify:2.0.4")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "com.mikepenz:aboutlibraries:8.9.4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.tingyik90:snackprogressbar:6.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:2.1.0"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.1.0"
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation "com.google.accompanist:accompanist-permissions:0.30.1"
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.20.3"
//    implementation 'com.gu.android:toolargetool:0.3.0@aar'
}

/*
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.0.2'
}*/
/*
model {
    /*android.signingConfigs {
        create ("myConfig") {
            keyAlias '--your-key-alias--'
            keyPassword '--key-password--'
            storeFile file('--/path/to/keystore.jks--')
            storePassword '--store-password--'
        }
    }
    android {
        compileSdkVersion 26
        buildToolsVersion '28.0.3'

        defaultConfig {
            applicationId "com.kyhsgeekcode.disassembler"
            minSdkVersion.apiLevel 23
            targetSdkVersion.apiLevel 26
            versionCode 1
            versionName "1.4.5"
            //multiDexEnabled true
            ndk {
                moduleName "app/src/main/cpp/hello-jni.cpp"
                ldLibs addAll([ "android", "log"])
            }
        }
        buildTypes {
            release {
                minifyEnabled true
                useProguard true
                proguardFiles add(file('proguard-android.txt'))
                proguardFiles add(file('proguard-rules.pro'))
                // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
                //useProguard false
                proguardFiles add(file('proguard-android.txt'))
                proguardFiles add(file('proguard-rules.pro'))
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}*/
